In [17]:
import pandas as pd

In [18]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [25]:
def lowcol(df):
    df.columns = df.columns.str.lower()
    return df

def extract_state(df):
    df["state"] = df["address"].str.extract(", ([A-Z]{2})")
    return df

def replace_space(df):
    df.columns = df.columns.str.replace(" ", "_").str.replace(".", "")
    return df

def read_transform(filename):
    df = pd.read_csv(filename)\
            .pipe(lowcol)\
            .pipe(replace_space)\
            .pipe(extract_state)\
            .assign(avg_area_income_int=lambda x: x["avg_area_income"].apply(round),
                    avg_house_age_int=lambda x: x["avg_area_house_age"].apply(round))
    return df

In [30]:
transformed = read_transform("USA_Housing.csv")
transformed.head()

,avg_area_income,avg_area_house_age,avg_area_number_of_rooms,avg_area_number_of_bedrooms,area_population,price,address,state,avg_area_income_int,avg_house_age
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",NE,79545,6
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",CA,79249,6
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",WI,61287,6
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,NaN,63345,7
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,NaN,59982,5